<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/gradient_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.login.LoginActivity"
    >

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/login_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:textSize="30sp"
            android:text="@string/btn_login"
            android:textColor="@color/textColorInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/edit_text_email"
            android:focusable = "true"
            android:layout_marginTop = "0dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textColorInput"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/edit_text_pass"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/textColorInput"
            android:hint = "@string/password_hint"
            android:focusable = "true" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonLoginTheme"
            android:padding="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/btn_login"
            android:id="@+id/btn_login"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textColor="@color/textColorInput"
                android:textAlignment="textEnd"
                android:layout_marginEnd="15dp"
                android:maxWidth="125dp"
                android:text="@string/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:minWidth="250dp"
                android:textColor="@color/textColorInput"
                android:textAllCaps="false"
                android:elevation="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_signup"
                android:id="@+id/btn_signup"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loader_login"
            style="?android:attr/progressBarStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



</LinearLayout>