<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_contact_name"
                android:padding="16dp"
                android:text="Jose Tello"
                android:textSize="20dp"
                android:textColor="#161616"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_contact_number"
                android:text="+56975109203"
                android:padding="16dp"
                android:textSize="20dp"
                android:textColor="#161616"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_contact_email"
                android:padding="16dp"
                android:text="test@gmail.com"
                android:textSize="20dp"
                android:textColor="#161616"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>